{
  "name": "science-fetcher",
  "version": "1.0.1",
  "description": "Science Fetcher is able to fetch the latest science news to display with link provided.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "12.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brochin5671/science-fetcher.git"
  },
  "keywords": [
    "node",
    "heroku",
    "science"
  ],
  "author": "Maxim Brochin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brochin5671/science-fetcher/issues"
  },
  "homepage": "https://github.com/Brochin5671/science-fetcher#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
